<div class="class-wrap1">
    <div class="cw-left1">
        <div><iframe class="you1" src="https://www.youtube.com/embed/tHy498wdPaA" frameborder="0" allowfullscreen=""></iframe></div>
        <div class="text">
<div class="text_ad">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- @webs wtss 왼쪽 하단 -->
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-5913874937139786" data-ad-slot="3211533920"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
            <h2>웹 표준 사이트 만들기(2019) - layout01</h2>
            <p>웹 표준 사이트를 만들기 위한 첫 번째 시간입니다. 가장 기본이 되는 레이아웃 연습니다. 영상과 함께 따라하시면 도움이 됩니다. </p>
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <ul class="source">
            <li><a href="https://webstoryboy.github.io/webstandard2019/sample168_01.html" target="_blank">샘플 보기</a></li>
            <li><a href="https://github.com/webstoryboy/webstandard2019" target="_blank">소스 다운</a></li>
        </ul>
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html"><code>&lt;div id="wrap"&gt;
    &lt;div id="header"&gt;HEADER&lt;/div&gt;
    &lt;div id="nav"&gt;NAV&lt;/div&gt;
    &lt;div id="side"&gt;SIDE&lt;/div&gt;
    &lt;div id="contents"&gt;CONTENTS&lt;/div&gt;
    &lt;div id="footer"&gt;FOOTER&lt;/div&gt;
&lt;/div&gt;































</code></pre>
                </div><!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-css"><code>body {
    background: #c8e6c9;
}
#wrap {
    width: 1000px;
    height: 900px;
    margin: 0 auto;
    color: #fff;
    font-size: 40px;
    text-align: center;
}
#header {
    width: 1000px;
    height: 100px;
    line-height: 100px;
    background: #2e7d32;
}
#nav {
    width: 1000px;
    height: 100px;
    line-height: 100px;
    background: #388e3c;
}
#side {
    float: left;
    width: 300px;
    height: 600px;
    line-height: 600px;
    background: #43a047;
}
#contents {
    float: left;
    width: 700px;
    height: 600px;
    line-height: 600px;
    background: #4caf50;
}
#footer {
    float: left;
    width: 1000px;
    height: 100px;
    line-height: 100px;
    background: #66bb6a;
}
























</code></pre>
                </div><!--//tab-cont2 -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->