<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    
    
    
    
<div id="codr-wrap">
    <div id="codr-cont" class="coy">
        <div id="tab-tit">
            <ul>
                <li id="tab1"><a href="#" class="active">index.html</a></li>
                <li id="tab2"><a href="#">style.css</a></li>
                <li id="tab3"><a href="#">reset.css</a></li>
                <li id="tab4"><a href="#">최종 소스</a></li>
            </ul>
        </div>
        <div id="tab-cont">
            <!-- tab1 -->
            <div>
<pre class="line-numbers language-html"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="author" content="webstoryboy"&gt;
    &lt;meta name="description" content="웹 표준을 준수한 사이트 예제입니다."&gt;
    &lt;meta name="keywords" content="웹표준, 웹접근성, 샘플사이트"&gt;
    &lt;meta name="generator" content="brackets"&gt;
    &lt;title&gt;WEBSTANDARD SITE&lt;/title&gt;
    
    &lt;!-- style --&gt;
    &lt;link rel="stylesheet" type="text/css" href="css/reset.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="css/style.css"&gt;
    
    &lt;!-- 웹 폰트 --&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"&gt;
    
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- 스킵 내비게이션 --&gt;
    &lt;div id="skip"&gt;
        &lt;a rel="bookmark" href="#cont_nav"&gt;전체 메뉴 바로가기&lt;/a&gt;
        &lt;a rel="bookmark" href="#cont_ban"&gt;배너 영역 바로가기&lt;/a&gt;
        &lt;a rel="bookmark" href="#cont_cont"&gt;컨텐츠 영역 바로가기&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- //스킵 내비게이션 --&gt;
    
    &lt;div id="wrap"&gt;
        &lt;div id="header" role="header"&gt;
            &lt;div class="container"&gt;
                &lt;div class="header"&gt;
                    &lt;div class="header-menu"&gt;
                        &lt;a href="https://wiss.tistory.com/"&gt;Desinger&lt;/a&gt;
                        &lt;a href="https://webstoryboy.co.kr/"&gt;Publisher&lt;/a&gt;
                        &lt;a href="https://www.youtube.com/channel/UCsvQSv7EeCMHyYb9ENKAJZw"&gt;Youtube&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- //헤더 메뉴 --&gt;
                    &lt;div class="header-tit"&gt;
                        &lt;h1&gt;Professional Publisher &amp; Designer&lt;/h1&gt;&lt;br&gt;
                        &lt;a href="https://webstoryboy.co.kr/"&gt;webstoryboy.co.kr&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- //헤더 타이틀 --&gt;
                    &lt;div class="header-icon"&gt;
                        &lt;a href="#" class="icon1"&gt;&lt;span class="ir_pm"&gt;icon1&lt;/span&gt;&lt;/a&gt;
                        &lt;a href="#" class="icon2"&gt;&lt;span class="ir_pm"&gt;icon2&lt;/span&gt;&lt;/a&gt;
                        &lt;a href="#" class="icon3"&gt;&lt;span class="ir_pm"&gt;icon3&lt;/span&gt;&lt;/a&gt;
                        &lt;a href="#" class="icon4"&gt;&lt;span class="ir_pm"&gt;icon4&lt;/span&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- //헤더 아이콘 --&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- //header --&gt;
        
        &lt;div id="contents"&gt;
            &lt;div id="cont_nav"&gt;
                &lt;div class="container"&gt;
                    &lt;h2 class="ir_su"&gt;전체 메뉴&lt;/h2&gt;
                    &lt;div class="nav"&gt;
                        &lt;div&gt;
                            &lt;h3&gt;HTML Reference&lt;/h3&gt;
                            &lt;ol&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML 태그(Tag)&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;블록 요소/인라인 요소&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;DTD 선언&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;언어 속성 설정&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;title&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;meta&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;특수문자&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;하이퍼 링크&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;style&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;html&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;head&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;div&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;colgroup&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;caption&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;/ol&gt;
                        &lt;/div&gt;
                        &lt;div&gt;
                            &lt;h3&gt;CSS Reference&lt;/h3&gt;
                            &lt;ol&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CSS 선택자&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CSS 단위&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CSS 색상&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CSS 선언 방법&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;상대주소와 절대주소&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CSS float&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;이미지 표현 방법&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;이미지 스프라이트&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;IR 효과&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;이미지 최적화&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;background-color&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;border-style&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;font-size&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;text-align&lt;/a&gt;&lt;/li&gt;
                            &lt;/ol&gt;
                        &lt;/div&gt;
                        &lt;div class="last"&gt;
                            &lt;h3&gt;Webstandard&lt;/h3&gt;
                            &lt;ol&gt;
                                &lt;li&gt;&lt;a href="#"&gt;웹 표준&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;웹 접근성&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;W3C&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;웹 접근성 연구소&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;네이버 널리&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;다음 다룸&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Webstandard&lt;/a&gt;&lt;/li&gt;
                            &lt;/ol&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_nav --&gt;
            
            &lt;div id="cont_tit"&gt;
                &lt;div class="container"&gt;
                    &lt;div class="tit"&gt;
                        &lt;h2&gt;&ldquo;나는 퍼블리셔다!&rdquo;&lt;/h2&gt;
                        &lt;a href="#" class="btn"&gt;&lt;span class="ir_pm"&gt;전체메뉴&lt;/span&gt;&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_tit --&gt;
            
            &lt;div id="cont_ban" role="banner"&gt;
                &lt;div class="container"&gt;cont_ban&lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_ban --&gt;
            &lt;div id="cont_cont" role="content"&gt;
                &lt;div class="container"&gt;cont_cont&lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_cont --&gt;
        &lt;/div&gt;
        &lt;!-- //contents --&gt;
        
        &lt;div id="footer" role="footer"&gt;
            &lt;div class="container"&gt;footer&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
&lt;/html&gt;





</code></pre>
            </div>
            
            <!-- tab2 -->
            <div>
<pre class="line-numbers language-html"><code>&lt;style&gt;
/* 스킵 내비게이션 */
#skip {position: relative;}
#skip a {position: absolute; left: 0px; top: -35px; width: 140px; border:1px solid #fff; color: #fff; text-align: center; background: #333; line-height: 30px;}
#skip a:active, 
#skip a:focus {top: 0;}

/* 레이아웃 */
#wrap {width: 100%; }
#header {width: 100%; height: 325px; background: url(img/header_bg.jpg) center top repeat-x;}
#contents {width: 100%; height: 800px; background: #222;}
#footer {width: 100%; height: 200px; background: #111;}

/* 컨텐츠 레이아웃 */
#cont_nav {width: 100%; height: 200px; background: #333;}
#cont_tit {width: 100%; height: 200px; background: #444;}
#cont_ban {width: 100%; height: 200px; background: #555;}
#cont_cont {width: 100%; height: 200px; background: #666;}

/* 컨테이너 */
.container {width: 990px; margin: 0 auto; height: inherit; background: rgba(255,255,255,0.3);}

/* 헤더 */
.header {}
.header .header-menu {text-align: right; }
.header .header-menu a {color: #fff; padding: 10px 0px 10px 13px; display: inline-block;}
.header .header-menu a:hover {color: #666;}
.header .header-tit {text-align: center; }
.header .header-tit h1 {color: #fff; background-color: #4aa8d4; display: inline-block; font-size: 28px; padding: 5px 20px 6px 20px; margin-top: 40px; font-weight: normal; text-transform: uppercase;}
.header .header-tit a {display: inline-block; background-color: #2698cb; font-size: 18px; color:#fff; padding: 5px 20px 6px 20px; margin-top: -5px;}
.header .header-icon {text-align: center; margin-top: 30px;} 
.header .header-icon a {width: 60px; height: 60px; display: inline-block; background: url(../img/icon.png); margin: 0 3px;}
.header .header-icon a.icon1 {background-position: 0px 0px;}
.header .header-icon a.icon2 {background-position: 0px -60px;}
.header .header-icon a.icon3 {background-position: 0px -120px;}
.header .header-icon a.icon4 {background-position: 0px -180px;}

/* 전체 메뉴 */
.nav {overflow: hidden; padding: 20px 0;}
.nav &gt; div {float: left; width: 40%;} 
.nav &gt; div:last-child {width: 20%;} /* ie9부터 사용가능 */
.nav &gt; div.last {width: 20%;}
.nav &gt; div h3 {font-size: 18px; color:#25a2d0; margin-bottom: 4px;}
.nav &gt; div ol {overflow: hidden; }
.nav &gt; div ol li {float: left; width: 50%; padding-bottom: 2px; }
.nav &gt; div.last ol li {width: 100%;}
.nav &gt; div ol li a:hover {text-decoration: underline;}

/* 타이틀 */
.tit {position: relative; text-align: center}
.tit h2 {font-size: 40px; color:#2c94c4; letter-spacing: 2px; padding: 5px 0; font-family: 'Nanum Brush Script', cursive;}
.tit .btn {display: block; width: 60px; height: 60px; background: url(img/icon.png) no-repeat 0 -600px; position: absolute; right: 0; top: 5px;}




</code></pre>
            </div>
            
            <!-- tab3 -->
            <div>
<pre class="line-numbers language-html"><code>&lt;style&gt;
/* 여백 초기화 */   
body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,th,td,tr,textarea,button,form{margin:0;padding:0;}

/* a 링크 초기화 */
a {color: #222; text-decoration: none;}
a:hover {color: #390;}

/* 폰트 초기화 */
body, input, textarea, select, button, table {
    font-family: 'Nanum Gothic', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color: #222; font-size: 13px; line-height: 1.5;}

/* 블릿기호 초기화 */
de,ul,li,ol,menu {list-style:none;}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6 {font-size: 13px; font-weight: normal;}

/* IR 효과 */
.ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px;} /* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
.ir_wa {display:block; overflow:hidden; position:relative; z-index:-1; width:100%; height: 100%;} /* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */
.ir_su {overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;} /* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */




</code></pre>
            </div>
            
            <!-- tab4 -->
            <div>
<pre class="line-numbers language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="author" content="webstoryboy"&gt;
    &lt;meta name="description" content="웹 표준을 준수한 사이트 예제입니다."&gt;
    &lt;meta name="keywords" content="웹표준, 웹접근성, 샘플사이트"&gt;
    &lt;meta name="generator" content="brackets"&gt;
    &lt;title&gt;WEBSTANDARD SITE&lt;/title&gt;
    
    &lt;!-- 웹 폰트 --&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"&gt;
    
    &lt;style&gt;
        /* 여백 초기화 */   
        body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,th,td,tr,textarea,button,form{margin:0;padding:0;}
        
        /* a 링크 초기화 */
        a {color: #222; text-decoration: none;}
        a:hover {color: #390;}

        /* 폰트 초기화 */
        body, input, textarea, select, button, table {
            font-family: 'Nanum Gothic', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color: #222; font-size: 13px; line-height: 1.5;}
        
        /* 블릿기호 초기화 */
        de,ul,li,ol,menu {list-style:none;}
        
        /* 제목 태그 초기화 */
        h1,h2,h3,h4,h5,h6 {font-size: 13px; font-weight: normal;}
        
        /* IR 효과 */
        .ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px;} /* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
        .ir_wa {display:block; overflow:hidden; position:relative; z-index:-1; width:100%; height: 100%;} /* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */
        .ir_su {overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;} /* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */

    &lt;/style&gt;
    &lt;style&gt;
        /* 스킵 내비게이션 */
        #skip {position: relative;}
        #skip a {position: absolute; left: 0px; top: -35px; width: 140px; border:1px solid #fff; color: #fff; text-align: center; background: #333; line-height: 30px;}
        #skip a:active, 
        #skip a:focus {top: 0;}
        
        /* 레이아웃 */
        #wrap {width: 100%; }
        #header {width: 100%; height: 325px; background: url(img/header_bg.jpg) center top repeat-x;}
        #contents {width: 100%; height: 800px; background: #222;}
        #footer {width: 100%; height: 200px; background: #111;}
        
        /* 컨텐츠 레이아웃 */
        #cont_nav {width: 100%; height: 200px; background: #333;}
        #cont_tit {width: 100%; height: 200px; background: #444;}
        #cont_ban {width: 100%; height: 200px; background: #555;}
        #cont_cont {width: 100%; height: 200px; background: #666;}

        /* 컨테이너 */
        .container {width: 990px; margin: 0 auto; height: inherit; background: rgba(255,255,255,0.3);}
    
        /* 헤더 */
        .header {}
        .header .header-menu {text-align: right; }
        .header .header-menu a {color: #fff; padding: 10px 0px 10px 13px; display: inline-block;}
        .header .header-menu a:hover {color: #666;}
        .header .header-tit {text-align: center; }
        .header .header-tit h1 {color: #fff; background-color: #4aa8d4; display: inline-block; font-size: 28px; padding: 5px 20px 6px 20px; margin-top: 40px; font-weight: normal; text-transform: uppercase;}
        .header .header-tit a {display: inline-block; background-color: #2698cb; font-size: 18px; color:#fff; padding: 5px 20px 6px 20px; margin-top: -5px;}
        .header .header-icon {text-align: center; margin-top: 30px;} 
        .header .header-icon a {width: 60px; height: 60px; display: inline-block; background: url(../img/icon.png); margin: 0 3px;}
        .header .header-icon a.icon1 {background-position: 0px 0px;}
        .header .header-icon a.icon2 {background-position: 0px -60px;}
        .header .header-icon a.icon3 {background-position: 0px -120px;}
        .header .header-icon a.icon4 {background-position: 0px -180px;}
        
        /* 전체 메뉴 */
        .nav {overflow: hidden; padding: 20px 0;}
        .nav &gt; div {float: left; width: 40%;} 
        .nav &gt; div:last-child {width: 20%;} /* ie9부터 사용가능 */
        .nav &gt; div.last {width: 20%;}
        .nav &gt; div h3 {font-size: 18px; color:#25a2d0; margin-bottom: 4px;}
        .nav &gt; div ol {overflow: hidden; }
        .nav &gt; div ol li {float: left; width: 50%; padding-bottom: 2px; }
        .nav &gt; div.last ol li {width: 100%;}
        .nav &gt; div ol li a:hover {text-decoration: underline;}
        
        /* 타이틀 */
        .tit {position: relative; text-align: center}
        .tit h2 {font-size: 40px; color:#2c94c4; letter-spacing: 2px; padding: 5px 0; font-family: 'Nanum Brush Script', cursive;}
        .tit .btn {display: block; width: 60px; height: 60px; background: url(img/icon.png) no-repeat 0 -600px; position: absolute; right: 0; top: 5px;}

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- 스킵 내비게이션 --&gt;
    &lt;div id="skip"&gt;
        &lt;a rel="bookmark" href="#cont_nav"&gt;전체 메뉴 바로가기&lt;/a&gt;
        &lt;a rel="bookmark" href="#cont_ban"&gt;배너 영역 바로가기&lt;/a&gt;
        &lt;a rel="bookmark" href="#cont_cont"&gt;컨텐츠 영역 바로가기&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- //스킵 내비게이션 --&gt;
    
    &lt;div id="wrap"&gt;
        &lt;div id="header" role="header"&gt;
            &lt;div class="container"&gt;
                &lt;div class="header"&gt;
                    &lt;div class="header-menu"&gt;
                        &lt;a href="https://wiss.tistory.com/"&gt;Desinger&lt;/a&gt;
                        &lt;a href="https://webstoryboy.co.kr/"&gt;Publisher&lt;/a&gt;
                        &lt;a href="https://www.youtube.com/channel/UCsvQSv7EeCMHyYb9ENKAJZw"&gt;Youtube&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- //헤더 메뉴 --&gt;
                    &lt;div class="header-tit"&gt;
                        &lt;h1&gt;Professional Publisher &amp; Designer&lt;/h1&gt;&lt;br&gt;
                        &lt;a href="https://webstoryboy.co.kr/"&gt;webstoryboy.co.kr&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- //헤더 타이틀 --&gt;
                    &lt;div class="header-icon"&gt;
                        &lt;a href="#" class="icon1"&gt;&lt;span class="ir_pm"&gt;icon1&lt;/span&gt;&lt;/a&gt;
                        &lt;a href="#" class="icon2"&gt;&lt;span class="ir_pm"&gt;icon2&lt;/span&gt;&lt;/a&gt;
                        &lt;a href="#" class="icon3"&gt;&lt;span class="ir_pm"&gt;icon3&lt;/span&gt;&lt;/a&gt;
                        &lt;a href="#" class="icon4"&gt;&lt;span class="ir_pm"&gt;icon4&lt;/span&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- //헤더 아이콘 --&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- //header --&gt;
        
        &lt;div id="contents"&gt;
            &lt;div id="cont_nav"&gt;
                &lt;div class="container"&gt;
                    &lt;h2 class="ir_su"&gt;전체 메뉴&lt;/h2&gt;
                    &lt;div class="nav"&gt;
                        &lt;div&gt;
                            &lt;h3&gt;HTML Reference&lt;/h3&gt;
                            &lt;ol&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML 태그(Tag)&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;블록 요소/인라인 요소&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;DTD 선언&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;언어 속성 설정&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;title&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;meta&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;특수문자&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;하이퍼 링크&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;style&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;html&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;head&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;div&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;colgroup&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HTML &lt;caption&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;/ol&gt;
                        &lt;/div&gt;
                        &lt;div&gt;
                            &lt;h3&gt;CSS Reference&lt;/h3&gt;
                            &lt;ol&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CSS 선택자&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CSS 단위&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CSS 색상&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CSS 선언 방법&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;상대주소와 절대주소&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CSS float&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;이미지 표현 방법&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;이미지 스프라이트&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;IR 효과&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;이미지 최적화&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;background-color&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;border-style&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;font-size&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;text-align&lt;/a&gt;&lt;/li&gt;
                            &lt;/ol&gt;
                        &lt;/div&gt;
                        &lt;div class="last"&gt;
                            &lt;h3&gt;Webstandard&lt;/h3&gt;
                            &lt;ol&gt;
                                &lt;li&gt;&lt;a href="#"&gt;웹 표준&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;웹 접근성&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;W3C&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;웹 접근성 연구소&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;네이버 널리&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;다음 다룸&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Webstandard&lt;/a&gt;&lt;/li&gt;
                            &lt;/ol&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_nav --&gt;
            
            &lt;div id="cont_tit"&gt;
                &lt;div class="container"&gt;
                    &lt;div class="tit"&gt;
                        &lt;h2&gt;&ldquo;나는 퍼블리셔다!&rdquo;&lt;/h2&gt;
                        &lt;a href="#" class="btn"&gt;&lt;span class="ir_pm"&gt;전체메뉴&lt;/span&gt;&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_tit --&gt;
            
            &lt;div id="cont_ban" role="banner"&gt;
                &lt;div class="container"&gt;cont_ban&lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_ban --&gt;
            &lt;div id="cont_cont" role="content"&gt;
                &lt;div class="container"&gt;cont_cont&lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_cont --&gt;
        &lt;/div&gt;
        &lt;!-- //contents --&gt;
        
        &lt;div id="footer" role="footer"&gt;
            &lt;div class="container"&gt;footer&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
&lt;/html&gt;




</code></pre>                
            </div>
        </div>
    </div>
    <!-- // codr-cont-->
    
    <div id="codr-right">
        <div class="yout">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/Wwfi5kJ0xAI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        </div>
   
        <div id="tab-tit2">
            <a href="#" class="youtbtn"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <ul>
                <li><a href="#" class="active"><i class="fa fa-clipboard" aria-hidden="true"></i> 소개</a></li>
                <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i> 메뉴</a></li>
                <li><a href="#"><i class="fa fa-pie-chart" aria-hidden="true"></i> 참고</a></li>
            </ul>
        </div>
        <div id="tab-cont2">
            
            <div id="tab-nav2">
                <h5 class="tit">웹 표준 사이트 만들기(2019) - 전체메뉴</h5>
                <p class="txt">숨겨진 전체 메뉴 레이아웃을 연습하는 예제입니다.</p>
                
                <h5>완성</h5>
                <div class="title">
                    <a href="https://webstoryboy.github.io/webstandard2019/sample181_14.html" target="_blank"><i class="fa fa-file-code-o" aria-hidden="true"></i> 완성 샘플 보기</a><br />
                    <a href="https://github.com/webstoryboy/webstandard2019" target="_blank"><i class="fa fa-file-code-o" aria-hidden="true"></i> 완성 소스 다운 받기</a>
                </div>
                
                <h5>광고</h5>
                <div class="ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- webstoryboy main -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5913874937139786"
     data-ad-slot="3764840331"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
				</div>
            </div>
            
            <div id="tab-nav">
                <!-- 메뉴 나오는 곳 -->
            </div>
            
            <div id="tab-nav3">
                <h5>레퍼런스 사이트</h5>
                <div>
                    <span><a href="https://webzz.tistory.com/221">HTML REFERENCE</a></span>
                    <span><a href="https://webzz.tistory.com/353">CSS REFERENCE</a></span>
                    <span><a href="https://webzz.tistory.com/16">JAVASCRIPT REFERENCE</a></span>
                    <span><a href="https://webzz.tistory.com/25">JQUERY REFERENCE</a></span>
                </div>
                
                <h5>관련 사이트</h5>
                <div>
                    <span><a href="https://fonts.google.com/">구글 폰트</a></span>
                </div>
                
            </div>
        </div>
    </div>
    <!-- //codr-right-->
</div>




</body>
</html>