<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크박스 토글버튼</title>

    <style>
        input {
            position: absolute;
            left: -9999px;
        }

        label {
            position: relative;
            display: block;
            width: 200px;
            height: 60px;
            background-color: #d3d3d3;
            border-radius: 40px;
            cursor: pointer;
            transition: all 0.5s;
            overflow: hidden;
        }

        label span {
            display: none;
        }

        label:before {
            content: 'OFF';
            position: absolute;
            top: 50%;
            left: 7.5px;
            width: 45px;
            height: 45px;
            transform: translateY(-50%);
            background-color: #fff;
            border-radius: 100%;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
            text-indent: 140px;
            line-height: 40px;
        }

        label:after {
            content: 'ON';
            position: absolute;
            transition: all 0.5s;
            text-indent: -25px;
            line-height: 55px;
        }

        input:checked+label {
            background-color: #4fbe79;
        }

        input:checked+label:before {
            left: calc(100% - 52.5px);

            /* left: inherit; */
            /* right: 7.5px; */
            /* right 하면 안먹히니까 기존에 있던 left 값을 초기값을 주고 해야함 단 이러면 애니메이션 효과는 못줌 하려면 left 그대로해야함*/
        }

        input:checked+label::after {
            text-indent: 25px;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="checkboxs">
    <label for="checkboxs"><span>선택</span></label>
</body>

</html>