<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업창 코딩</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .popup {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .popup .popup_cont {
            position: fixed;
            top: 50%;
            left: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: blanchedalmond;
            opacity: 0;
            pointer-events: none;
            z-index: 100;
            transform: translate(-50%, -50%)scale(0.5);
        }

        input[type="checkbox"] {
            display: none;
        }

        label {
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: aqua;
            cursor: pointer;
        }

        .overay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            pointer-events: none;
            transform: scale(0.5);
        }

        #popupbox:checked~.popup_cont {
            opacity: 1;
            pointer-events: visible;
            transform: translate(-50%, -50%) scale(1);
            transition: all 0.5s;
        }

        #popupbox:checked~.overay {
            opacity: 0.5;
            pointer-events: visible;
            transform: scale(1);
            transition: all 0.1s;
        }
    </style>
</head>

<body>
    <div class="popup">
        <input type="checkbox" id="popupbox">
        <label for="popupbox">open</label>
        <div class="popup_cont">
            <h1>popups</h1>
            <label for="popupbox">close</label>
        </div>
        <div class="overay"></div>
    </div>
</body>

</html>